
# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.name= demo-dubbo-consumer

## RegistryConfig Bean
#dubbo.registry.id = my-registry
dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.registry.address = zookeeper://10.141.4.77:2181

